<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MIAOBELER_DOC</title>

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <style type="text/css">
        * {
            font-family: "微软雅黑";
        }

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: #fff;
        }

        /*定义滚动条轨道 内阴影+圆角*/

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
        }

        /*定义滑块 内阴影+圆角*/

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #ddd;
        }

        .code {
            padding: 0;
        }

        .code pre {
            border: none;
            margin: 0;
        }

        .lfet {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 300px;
            background-color: #222;
            color: #fff;
            padding: 20px;
            overflow: auto;
            white-space: normal;
        }

        .lfet a {
            text-decoration: none;
            cursor: pointer;
        }

        .itme {
            color: #ddd;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .itme:hover {
            color: #fff;
            background-color: #d9534f;
        }

        .item-h2 {
            color: #fff;
            font-size: 20px;
        }

        .item-h3 {
            font-size: 15px;
            padding-left: 40px;
        }

        .container {
            padding-left: 300px;
        }
    </style>

</head>

<body>

    <div class="box "></div>

    <div class="lfet ">
        <a target="_blank" href="test/index.html" type="button" class="btn btn-danger ">打开接口测试工具</a>
    </div>

    <script src="vendor/jquery/jquery-2.1.0.js " type="text/javascript " charset="utf-8 "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js " type="text/javascript " charset="utf-8 "></script>
    <script src="vendor/vue/vue.js " type="text/javascript " charset="utf-8 "></script>
    <script src="vendor/layer/layer.js " type="text/javascript " charset="utf-8 "></script>

    <script type="text/javascript ">
            $('<div/>').load('doc.html',function (responseTxt,statusTxt,xhr) {
$('.box').html(responseTxt);
                init();
            })           

            var init = function() {

                //                          <input type="text " class="form-control " value=" ">

                $('h2,h3').each(function(index) {

                    var id = 'nav' + index;
                    var em = $('<div/>').text($(this).text());
                    var a = $('<a/>').attr('href', '#' + id).addClass('item-a');

                    a.append(em);
                    $('.lfet').append(a);

                    if(this.tagName == 'H2') {
                        em.addClass('itme item-h2');
                        $(this).attr('id', id);
                    }

                    if(this.tagName == 'H3') {
                        em.addClass('itme item-h3');
                        $(this).parents('.panel').attr('id', id);

                        var td = $(this).parents('.panel').find('.table tr:first td:last');

                        var url = td.text();
                        td.text('');
                        $('<input type="text " class="form-control ">').val(url).appendTo(td);

                    }

                });
                $(document).on('click', '.item-a', function() {

                    var id = $(this).attr('href');
                    $('.panel').removeClass('panel-danger');
                    $('.panel').addClass('panel-primary');
                    $(id).removeClass('panel-primary');
                    $(id).addClass('panel-danger');

                });
            }
        </script>
</body>

</html>